{
  "name": "switchyard-action",
  "version": "0.1.0",
  "private": true,
  "description": "Run the NVIDIA NeMo Switchyard router in GitHub Actions with per-run routing stats artifacts",
  "scripts": {
    "build": "esbuild src/main.ts src/post.ts --bundle --platform=node --target=node24 --format=cjs --outdir=dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
